# spring-data-jpa-learn

./: .gitignore  pom.xml
.jpb/: jpb-settings.xml
jpa-configuration-method/: pom.xml
jpa-configuration-method/jpa-with-java-bean-config/: pom.xml
jpa-configuration-method/jpa-with-java-bean-config/src/main/java/vip/openpark/config/: SpringDataJpaConfig.java
jpa-configuration-method/jpa-with-java-bean-config/src/main/java/vip/openpark/domain/: UserEntity.java
jpa-configuration-method/jpa-with-java-bean-config/src/main/java/vip/openpark/java/config/: SpringDataJpaConfig.java
jpa-configuration-method/jpa-with-java-bean-config/src/main/java/vip/openpark/java/domain/: UserEntity.java
jpa-configuration-method/jpa-with-java-bean-config/src/main/java/vip/openpark/java/repository/: UserRepository.java
jpa-configuration-method/jpa-with-java-bean-config/src/main/resources/: logback.xml
jpa-configuration-method/jpa-with-java-bean-config/src/test/java/vip/openpark/java/repository/: UserRepositoryTest.java
jpa-configuration-method/jpa-with-java-bean-config/src/test/java/vip/openpark/repository/: UserRepositoryTest.java
jpa-configuration-method/jpa-with-spring-boot/: pom.xml
jpa-configuration-method/jpa-with-spring-boot/src/main/java/vip/openpark/: JpaWithSpringBootApplication.java
jpa-configuration-method/jpa-with-spring-boot/src/main/java/vip/openpark/controller/: UserController.java
jpa-configuration-method/jpa-with-spring-boot/src/main/java/vip/openpark/domain/: UserEntity.java
jpa-configuration-method/jpa-with-spring-boot/src/main/java/vip/openpark/repository/: UserRepository.java
jpa-configuration-method/jpa-with-spring-boot/src/main/java/vip/openpark/service/: UserService.java
jpa-configuration-method/jpa-with-spring-boot/src/main/resources/: application.properties
jpa-configuration-method/jpa-with-spring-boot/src/test/java/vip/openpark/controller/: UserControllerTest.java
jpa-configuration-method/jpa-with-xml-config/: pom.xml
jpa-configuration-method/jpa-with-xml-config/src/main/java/vip/openpark/domain/: UserEntity.java
jpa-configuration-method/jpa-with-xml-config/src/main/java/vip/openpark/repository/: UserRepository.java
jpa-configuration-method/jpa-with-xml-config/src/main/java/vip/openpark/xml/domain/: UserEntity.java
jpa-configuration-method/jpa-with-xml-config/src/main/java/vip/openpark/xml/repository/: UserRepository.java
jpa-configuration-method/jpa-with-xml-config/src/main/resources/: spring-data-jpa.xml
jpa-configuration-method/jpa-with-xml-config/src/test/java/vip/openpark/repository/: UserRepositoryTest.java
jpa-configuration-method/jpa-with-xml-config/src/test/java/vip/openpark/xml/repository/: UserRepositoryTest.java
spring-data-jpa-with-java-bean-config/: pom.xml
spring-data-jpa-with-java-bean-config/src/main/java/top/simba1949/config/: SpringDataJpaConfig.java
spring-data-jpa-with-java-bean-config/src/main/java/top/simba1949/domain/: UserEntity.java
spring-data-jpa-with-java-bean-config/src/main/java/top/simba1949/repository/: UserRepository.java
spring-data-jpa-with-java-bean-config/src/test/java/top/simba1949/repository/: UserRepositoryTest.java
spring-data-jpa-with-spring-boot/: pom.xml
spring-data-jpa-with-spring-boot/src/main/java/top/simba1949/: SpringDataJpaWithSpringBootApplication.java
spring-data-jpa-with-spring-boot/src/main/java/top/simba1949/controller/: UserController.java
spring-data-jpa-with-spring-boot/src/main/java/top/simba1949/domain/: UserEntity.java
spring-data-jpa-with-spring-boot/src/main/java/top/simba1949/repository/: UserRepository.java
spring-data-jpa-with-spring-boot/src/main/java/top/simba1949/service/: UserService.java
spring-data-jpa-with-spring-boot/src/main/resources/: logback.xml
spring-data-jpa-with-xml-config/: pom.xml
spring-data-jpa-with-xml-config/src/main/resources/: spring-data-jpa.xml
spring-data-jpa-with-xml-config/src/test/java/top/simba1949/repository/: UserRepositoryTest.java
